
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lsoft2024
NEXT_PRIVATE_LOCAL_WEBPACK=true
NEXT_PRIVATE_LOCAL_BIMEVENDAS=bime_vendas@http://localhost:3001/_next/static/
NEXT_PRIVATE_LOCAL_BIMEFINANCEIRO=bime_financeiro@http://localhost:3002/_next/static/
